*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --accent-color: #2196f3;
  --main-logo-color: #000000;
  --main-link-color: #757575;
  --second-link-color: #212121;
  --main-bg-color: #2f303a;
  --white-bg-color: #f5f4fa;
  --hero-bg-color: #188ce8;
  --main-h-color: #212121;
  --main-p-color: #757575;
  --main-white-color: #ffffff;
  --main-border-color: #eeeeee;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  align-items: center;
  align-content: center;
}

header {
  border: 1px solid #ececec;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul {
  margin: 0;
  padding-left: 0px;
}
button {
  cursor: pointer;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-p-color);
}
img {
  display: block;
  max-width: 100%;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.header-logo {
  font-family: 'Raleway', sans-serif;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.nopadding {
  padding-top: 0px;
  padding-bottom: 0px;
}
/*------------Header------------*/
header .container {
  display: flex;
  align-items: center;
}
.header-logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--main-logo-color);
  padding: 24px 0 25px 0;
  margin-right: 93px;
}
.accent {
  color: var(--accent-color);
}
.list-header {
  display: flex;
}
.list-header > li:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-list > li:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-link-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-link.current {
  color: var(--accent-color);
}
.header {
  background-color: var(--main-white-color);
}

.header-contact {
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-link-color);
  justify-content: center;
  align-items: center;
}
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}
.contact-icons {
  fill: currentColor;
  margin-right: 10px;
}

/*------------Main------------*/

.hero {
  background-color: var(--main-bg-color);
  text-align: center;
  padding: 200px 0;
}

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin: 0 auto;
  max-width: 700px;
}

.hero-btn {
  margin-top: 35px;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-bg-color);
}

/*------------feature---------*/
.section-feature {
  background-color: var(--main-white-color);
}
.feature-icons {
  display: flex;
  margin-bottom: 30px;
}
.feature-icons > li:not(:last-child) {
  margin-right: 30px;
}
.icons-elements {
  padding: 25px 100px;
  background: var(--white-bg-color);
  border-radius: 4px;
}

.section-list {
  display: flex;
}
.section-items {
  min-width: 270px;
}
.feature-icons > li {
  min-width: 270px;
  max-height: 120px;
}
.section-list > li:not(:last-child) {
  margin-right: 30px;
}

.main-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-h-color);
}
.section-elem {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*------------Box---------*/
.section-box {
  padding-bottom: 94px;
}

.list-box {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.box-items > li:not(:last-child) {
  margin-right: 30px;
}

.title-box,
.title-team {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-h-color);
}

/*-------------Team-----------*/

.section-team {
  background-color: var(--white-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-team {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
.title-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-h-color);
}

.desc-work {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-p-color);
}

.team-items {
  background-color: var(--main-white-color);
  border-radius: 0px 0px 4px 4px;
}
.our-team {
  padding-top: 30px;
  padding-bottom: 30px;
}

/*--------------Footer----------------*/
.footer-cont {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
}
.address-cont {
  padding-top: 20px;
}

.footer-logo {
  display: block;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--main-white-color);
}

.address {
  font-style: normal;
}
.address-footer {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
  padding-bottom: 9px;
}
.list-footer > li:not(:last-child) {
  padding-bottom: 9px;
}

.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}
.footer {
  background-color: var(--main-bg-color);
}
/*--------------Стили для portfolio.html------------------------*/
.section-menu {
  background-color: var(--main-white-color);
}

.buttons-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 50px;
}
.buttons-list > li:not(:last-child) {
  margin-right: 8px;
}
.button-menu {
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--main-h-color);
}
.button-menu:hover,
.button-menu:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);
}

.button-menu.current {
  color: var(--main-white-color);
  background-color: var(--accent-color);
}

.section-list-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.section-items-menu {
  flex-basis: calc((100% - 60px) / 3);
  border: 1px solid var(--main-border-color);
}

.section-items-menu :nth-child(3n) {
  margin-right: 0;
}
.section-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-h-color);
  margin-bottom: 4px;
}
.section-post {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-link-color);
}
.about {
  padding: 20px 24px;
}
